<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Online</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="inicio">
        <div id="inicio-texto">
            <h2>Hi, I am John,<br>Creative Technologist</h2>
            <p>Amat minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit.</p>
            <button id="btn">Download Resume</button>
        </div>
        <img id="foto-perfil" src="vn.webp" >
    </section>

    <section id="recentes">
        <div id="recentess">
            <p>Formações</p>
        </div>

        <div id="caixa">
            <div id="postagem1">
                <h4>Making a design system from scratch</h4>
                <p><span>12 Feb 2020</span> | Design, Pattern</p>
                <p>Amat minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
            </div>

            <div id="postagem2">
                <h4>Creating pixel perfect icons in Figma</h4>
                <p><span>12 Feb 2020</span> | Figma, Icon Design</p>
                <p>Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
    </section>

    <section id="trabalhos">
        <p>Experiencias</p>

        <div id="trabalho1">
            <img src="c1.jpg">
            <div>
                <h4>Designing Dashboards</h4>
                <p><span id="tag1">2020</span> Dashboard <p></p></p>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>

        <p></p>
        
        <div id="trabalho2">
            <img src="c2.jpg">
            <div>
                <h4>Vibrant Portraits of 2020</h4>
                <p><span id="tag3">2018</span> Illustration</p>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
    </section>
      
        <div id="skills">
            <p> Skills</p>
         <div id="sk1">
            <div id="sk11">
                <div> <img src="22.jpg" id="mg1" width="170px"></div>
                <h4>FrontEnd </h4>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>

            <div id="sk22">
              <div> <img src="br.jpg" id="mg1" width="170"></div>
                <h4>BackEnd </h4>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
         </div>
        </div>
    </section>
    <div id="rodape">
     <i class="bi bi-facebook"></i>
     <i class="bi bi-instagram"></i>
     <i class="bi bi-twitter"></i>
     <i class="bi bi-linkedin"></i>
     <p>Copyright ©2020 All rights reserved </p>
    </div>
</body>
</html>